MONGODB_URI=mongodb+srv://avadheshshah:avadhesh04@cluster0.1jbdyar.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_jq8OLp+PnYBVfs70qagqmsAXZdA='
IMAGEKIT_PRIVATE_KEY='private_QyFWdit8HjlBbRwyFJ/XcRtK3UY='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/7mtnble3w'
